* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #0f031a;
	color: #f1f1f1;
}

img {
	max-width: 100%;
}

h1 {
	color: #66fb86;
	text-align: center;
	padding: 0 5%;
	margin: 40px 0;
}

.characters {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 0 5%;
	margin: 40px 0;
}
.characters h3 {
	color: #73dd60;
}

.list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 40px;
}

.character {
	background: #1a042f;
	border-radius: 8px;
	overflow: hidden;
}
.character h4 {
	width: 100%;
	height: 50px;
	background: #000;
	display: grid;
	place-content: center;
}
.info {
	padding: 20px;
}
.Alive,
.unknown,
.Dead {
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #ccc;
	display: block;
}
.Alive {
	background: #66fb86;
}
.Dead {
	background: rgb(235, 38, 38);
}
.info-status {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	align-items: center;
	column-gap: 10px;
	margin-bottom: 20px;
}
.character h5 {
	font-size: 18px;
	color: #bebebe;
}
.character p {
	font-size: 14px;
	margin-top: 10px;
}
@media screen and (min-width: 300px) {
	img {
		width: 100%;
	}
}
